#/**
# Copyright (c) 2017 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for Freescale pinctrl drivers
# */

config CONFIG_PINCTRL_IMX
	bool
	select CONFIG_PINMUX
	select CONFIG_PINCONF

config CONFIG_PINCTRL_IMX6Q
	bool "IMX6Q/DL pinctrl driver"
	depends on CONFIG_ARCH_MXC && CONFIG_PINCTRL
	select CONFIG_PINCTRL_IMX
	help
	  Say Y here to enable the imx6q/dl pinctrl driver

config CONFIG_PINCTRL_IMX25
	bool "IMX25 pinctrl driver"
	depends on CONFIG_ARCH_MXC && CONFIG_PINCTRL
	select CONFIG_PINCTRL_IMX
	help
	  Say Y here to enable the imx25 pinctrl driver
